Environment: Intel Core i5-11300H, Rust 1.91.0 stable

parse-uri/fluent-uri    time:   [54.553 ns 54.789 ns 55.067 ns]
parse-uri/iref          time:   [109.68 ns 110.15 ns 110.64 ns]
parse-uri/iri-string    time:   [137.27 ns 138.20 ns 139.19 ns]

parse-iri/fluent-uri    time:   [65.470 ns 65.827 ns 66.212 ns]
parse-iri/iref          time:   [126.40 ns 127.42 ns 128.59 ns]
parse-iri/iri-string    time:   [149.28 ns 150.21 ns 151.20 ns]
parse-iri/oxiri         time:   [107.25 ns 107.73 ns 108.27 ns]

build/fluent-uri        time:   [199.80 ns 201.46 ns 203.59 ns]
build/iri-string        time:   [378.34 ns 381.28 ns 384.42 ns]

normalize/fluent-uri    time:   [95.420 ns 96.271 ns 97.160 ns]
normalize/iri-string    time:   [503.78 ns 508.32 ns 513.72 ns]

resolve/fluent-uri      time:   [96.796 ns 97.886 ns 99.006 ns]
resolve/iri-string      time:   [435.25 ns 437.30 ns 439.51 ns]

parse-top100/fluent-uri time:   [9.5921 ms 9.6373 ms 9.6868 ms]
parse-top100/iri-string time:   [19.908 ms 20.010 ms 20.118 ms]
parse-top100/iref       time:   [22.702 ms 22.790 ms 22.885 ms]

parse-iri-top100/fluent-uri
                        time:   [9.6033 ms 9.6497 ms 9.7035 ms]
parse-iri-top100/iri-string
                        time:   [19.762 ms 20.074 ms 20.457 ms]
parse-iri-top100/iref   time:   [31.735 ms 31.863 ms 32.005 ms]
parse-iri-top100/oxiri  time:   [27.149 ms 27.287 ms 27.438 ms]

parse-normalize-top100/fluent-uri
                        time:   [24.766 ms 24.897 ms 25.039 ms]
parse-normalize-top100/iri-string
                        time:   [109.18 ms 109.75 ms 110.38 ms]
parse-normalize-top100/url
                        time:   [41.405 ms 41.605 ms 41.824 ms]
parse-normalize-top100/ada-url
                        time:   [17.195 ms 17.329 ms 17.473 ms]

parse-iri-normalize-top100/fluent-uri
                        time:   [27.661 ms 27.769 ms 27.888 ms]
parse-iri-normalize-top100/iri-string
                        time:   [108.81 ms 109.26 ms 109.74 ms]
