Environment: Intel Core i5-11300H, Rust 1.91.0 stable

parse_uri               time:   [51.437 ns 51.666 ns 51.958 ns]
parse_uri_iref          time:   [107.81 ns 108.35 ns 108.90 ns]
parse_uri_iri_string    time:   [138.03 ns 139.33 ns 140.78 ns]
parse_iri               time:   [71.304 ns 71.657 ns 72.126 ns]
parse_iri_iref          time:   [120.92 ns 121.48 ns 122.14 ns]
parse_iri_iri_string    time:   [148.71 ns 150.10 ns 151.56 ns]
parse_iri_oxiri         time:   [111.30 ns 112.06 ns 112.85 ns]
parse_iri_url           time:   [601.13 ns 604.75 ns 608.75 ns]
build                   time:   [197.04 ns 198.23 ns 199.63 ns]
build_iri_string        time:   [378.62 ns 380.27 ns 382.36 ns]
normalize               time:   [100.78 ns 101.90 ns 103.05 ns]
normalize_iri_string    time:   [511.76 ns 513.77 ns 516.05 ns]
resolve                 time:   [99.610 ns 100.19 ns 100.81 ns]
resolve_iri_string      time:   [431.93 ns 433.37 ns 435.00 ns]
